<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>QQQQQQQQQQ</title>
  <link rel="stylesheet" href="/node_modules/mediaelement/build/mediaelementplayer.css" />
  <link rel="stylesheet" href="/node_modules/mediaelement-plugins/dist/quality/quality.css" />
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="video-container">
    <video id="videoplayer" width="800px" height="600px">
      <source type="video/mp4" src="https://quera.ir/qbox/view/CZuyN2vaUM/sample.mp4" />
      <track srclang="en" kind="subtitles" src="/sample.auto.vtt">
    </video>
  </div>

  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/node_modules/network-speed/dist/module.js"></script>
  <script src="/node_modules/mediaelement/build/mediaelement-and-player.js"></script>
  <script src="/node_modules/mediaelement-plugins/dist/ads/ads.js"></script>
  <script src="/node_modules/mediaelement-plugins/dist/ads-vast-vpaid/ads-vast-vpaid.js"></script>
  <script src="/vmap-plugin/out.js"></script>
  <!-- Add any other renderers you need; see Use Renderers for more information -->
  <script src="/js/index.js"></script>
</body>

</html>