<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>QQQQQQQQQQ</title>
  <link rel="stylesheet" href="/node_modules/mediaelement/build/mediaelementplayer.css" />
  <link rel="stylesheet" href="/node_modules/mediaelement-plugins/dist/quality/quality.css" />
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="video-container">
    <video id="videoplayer" data-stb-src="/images/" data-stb-frame-counts="95">
      <!-- <source type="video/mp4" src="https://quera.ir/qbox/view/rQFYrbV4Kc/sample_720.mp4" data-quality="720p" /> -->
      <source type="video/mp4" src="https://quera.ir/qbox/view/7pDFocgufX/sample_360.mp4" data-quality="360p" />
      <!-- <source type="video/mp4" src="" data-quality="auto" /> -->
    </video>
  </div>

  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/node_modules/network-speed/dist/module.js"></script>
  <script src="/node_modules/mediaelement/build/mediaelement-and-player.js"></script>
  <script src="/node_modules/mediaelement-plugins/dist/quality/quality.js"></script>
  <script src="/storyboard-plugin/out.js"></script>
  <!-- Add any other renderers you need; see Use Renderers for more information -->
  <script src="/js/index.js"></script>
</body>

</html>